{
  "hooks": {
    "PostToolUse": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "WORKMEM_DIR=\"$CLAUDE_PROJECT_DIR/agent-context/work-memory\" python3 \"$CLAUDE_PROJECT_DIR\"/.claude/scripts/auditlog.py"
          },
          {
            "type": "command",
            "command": "MSO_SCAFFOLD_TOOL=\"$CLAUDE_PROJECT_DIR\"/.claude/scripts/sf_node.py bash \"$CLAUDE_PROJECT_DIR\"/.claude/scripts/scaffold-check.sh"
          }
        ],
        "matcher": "Bash|Edit|MultiEdit|Write"
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$CLAUDE_PROJECT_DIR\"/.claude/scripts/stop-check.sh"
          },
          {
            "type": "command",
            "command": "WORKMEM_DIR=\"$CLAUDE_PROJECT_DIR/agent-context/work-memory\" bash \"$CLAUDE_PROJECT_DIR\"/.claude/scripts/commit-work-memory.sh"
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"$CLAUDE_PROJECT_DIR\"/.claude/scripts/uug-context-hook.py"
          }
        ]
      }
    ],
    "PreCompact": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "WORKMEM_DIR=\"$CLAUDE_PROJECT_DIR/agent-context/work-memory\" bash \"$CLAUDE_PROJECT_DIR\"/.claude/scripts/commit-work-memory.sh"
          }
        ],
        "matcher": "auto"
      }
    ],
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "WORKMEM_DIR=\"$CLAUDE_PROJECT_DIR/agent-context/work-memory\" bash \"$CLAUDE_PROJECT_DIR\"/.claude/scripts/work-memory-check.sh"
          },
          {
            "type": "command",
            "command": "MSO_SCAFFOLD_TOOL=\"$CLAUDE_PROJECT_DIR\"/.claude/scripts/sf_node.py bash \"$CLAUDE_PROJECT_DIR\"/.claude/scripts/scaffold-check.sh"
          },
          {
            "type": "command",
            "command": "WORKMEM_DIR=\"$CLAUDE_PROJECT_DIR/agent-context/work-memory\" bash \"$CLAUDE_PROJECT_DIR\"/.claude/scripts/release-context.sh"
          }
        ],
        "matcher": "compact"
      },
      {
        "hooks": [
          {
            "type": "command",
            "command": "WORKMEM_DIR=\"$CLAUDE_PROJECT_DIR/agent-context/work-memory\" bash \"$CLAUDE_PROJECT_DIR\"/.claude/scripts/work-memory-check.sh"
          },
          {
            "type": "command",
            "command": "MSO_SCAFFOLD_TOOL=\"$CLAUDE_PROJECT_DIR\"/.claude/scripts/sf_node.py bash \"$CLAUDE_PROJECT_DIR\"/.claude/scripts/scaffold-check.sh"
          },
          {
            "type": "command",
            "command": "WORKMEM_DIR=\"$CLAUDE_PROJECT_DIR/agent-context/work-memory\" bash \"$CLAUDE_PROJECT_DIR\"/.claude/scripts/release-context.sh"
          }
        ],
        "matcher": "resume"
      },
      {
        "hooks": [
          {
            "type": "command",
            "command": "WORKMEM_DIR=\"$CLAUDE_PROJECT_DIR/agent-context/work-memory\" bash \"$CLAUDE_PROJECT_DIR\"/.claude/scripts/release-context.sh"
          }
        ],
        "matcher": "startup"
      }
    ]
  }
}
